apply plugin: 'com.android.library'

String version = "0.1.1"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'phone-tracker'

    publishedGroupId = 'com.fooock'
    libraryName = 'Phone tracker'
    artifact = 'phone-tracker'

    libraryDescription = 'Phone tracker is an Android library to gather environment signals, like cell towers, wifi access points and gps locations.'

    siteUrl = 'https://github.com/fooock/phone-tracker'
    gitUrl = 'https://github.com/fooock/phone-tracker.git'

    libraryVersion = version

    developerId = 'fooock'
    developerName = 'newhouse'
    developerEmail = 'nhitbh@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.9.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'